{% extends "base.html" %}
{% block content %}
<h2>Register</h2>
<form method="POST" class="card">
    <label>Username</label>
    <input type="text" name="username" placeholder="Choose a username" minlength="3" required>

    <label>Password</label>
    <input type="password" name="password" placeholder="Create a password" minlength="6" required>

    <label>Confirm Password</label>
    <input type="password" name="confirm_password" placeholder="Re-enter password" minlength="6" required>

    <button type="submit">Create Account</button>
</form>
<p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
{% endblock %}
