/* Global Reset and Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-image: url('/static/bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    min-height: 100vh;
}

/* Centered Header */
header {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 20px 0;
    text-align: center;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content Styling */
main {
    background-color: rgba(255, 255, 255, 0.92);
    margin: 30px auto;
    padding: 30px;
    border-radius: 12px;
    width: 85%;
    max-width: 900px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: #e65c00;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
}

/* Bill Table (used in bill.html) */
.bill-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}

.bill-table th, .bill-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.bill-table th {
    background-color: #f4f4f4;
}

.total-row {
    background-color: #f9f9f9;
    font-weight: bold;
}

/* Responsive */
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    main {
        width: 95%;
        padding: 20px;
    }
}
.menu-container {
    margin-top: 20px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dish-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s;
}

.dish-card:hover {
    transform: scale(1.03);
}

.dish-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.dish-card h3 {
    font-size: 20px;
    margin: 5px 0;
}

.dish-card p {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
}

.btn-center {
    text-align: center;
    margin-top: 30px;
}

button[type="submit"] {
    background-color: #ff5722;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e64a19;
}
.hero {
    background-image: url('/static/hero-bg.jpg'); /* Place your image in /static */
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.55);
    padding: 50px 30px;
    border-radius: 15px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 15px;
    font-weight: bold;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-buttons .btn {
    padding: 12px 25px;
    font-size: 16px;
    background-color: #ff6600;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}

.hero-buttons .btn:hover {
    background-color: #e65c00;
}
body {
  font-family: Arial, sans-serif;
  background: #fdfdfd;
  padding: 20px;
}

.menu-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.dish-card {
  width: 220px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.dish-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.order-button-container {
  text-align: center;
  margin-top: 30px;
}

.order-btn {
  padding: 10px 20px;
  font-size: 16px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
