<!-- templates/login.html -->
{% extends 'base.html' %}

{% block content %}
<div class="form-container">
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('login') }}">
        <input type="text" name="username" placeholder="Enter Username" required><br>
        <input type="password" name="password" placeholder="Enter Password" required><br>
        <button type="submit" class="btn">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a></p>
</div>
{% endblock %}
