<!-- templates/signup.html -->
{% extends 'base.html' %}

{% block content %}
<div class="form-container">
    <h2>Signup</h2>
    <form method="POST" action="{{ url_for('signup') }}">
        <input type="text" name="username" placeholder="Choose Username" required><br>
        <input type="email" name="email" placeholder="Enter Email" required><br>
        <input type="password" name="password" placeholder="Choose Password" required><br>
        <button type="submit" class="btn">Create Account</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
</div>
{% endblock %}
