* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; color: #222; background: #fafafa; }
a { color: #1f6feb; text-decoration: none; }
.nav { display: flex; justify-content: space-between; align-items: center; padding: 12px 20px; background: #111827; color: #fff; }
.nav .links a { margin-left: 12px; color: #fff; }
.brand { font-weight: 700; }
.container { max-width: 720px; margin: 24px auto; padding: 0 16px; }
h2 { margin-top: 0; }
.card { background: #fff; padding: 16px; border-radius: 12px; box-shadow: 0 6px 16px rgba(0,0,0,0.06); display: grid; gap: 10px; }
label { font-weight: 600; }
input { padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
button { padding: 10px 14px; border: none; border-radius: 8px; background: #1f6feb; color: white; cursor: pointer; font-weight: 600; }
button:hover { filter: brightness(0.95); }
.alert { padding: 12px 16px; border-radius: 10px; margin-bottom: 16px; }
.alert.success { background: #e8f5e9; }
.alert.danger { background: #ffebee; }
.alert.warning { background: #fff8e1; }
.alert.info { background: #e3f2fd; }
.footer { text-align: center; padding: 24px; color: #666; }
